<!DOCTYPE HTML>
<html lang="en-US">
<head>
	<meta charset="UTF-8">
	<title></title>
	<link rel="stylesheet" type="text/css" href="css/pulse-button.css">
	<link rel="stylesheet" type="text/css" href="css/futuristic.css">
	<style>
		html,body{
			height: 100%;
			position: relative;
		}
		.bg { 
			  /* The image used 
			  background-image: url("images/background.png");*/
			  background-color: black;
			  /* Full height */
			  height: 100%; 
			 /* position: absolute;
			   Center and scale the image nicely */
			  background-position: center;
			  background-repeat: no-repeat;
			  background-size: cover;
			  filter:blur(1px);
 
			}
		.row{
			    height: 100%;
			    width: 100%;
			    /* position: absolute; */
			    top: 0;
			    left: 0;
		}
		* {
		  box-sizing: border-box;
		  
		}

		/* Create three equal columns that floats next to each other */
		.column {
		  float: left;
		  width: 33.33%;
		  padding: 10px;
		  height: 100%; /* Should be removed. Only for demonstration */

		}

		/* Clear floats after the columns */
		.row:after {
		  content: "";
		  display: table;
		  clear: both;
		}

		/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
		@media screen and (max-width: 600px) {
		  .column {
		    width: 100%;
		  }
		}

		
	</style>
	</head>
	<body onload="init();"> 
		<div class="bg"></div>
		<div class="row" style="position: absolute;">
		  <div class="column" >
		    <h2>Column 1</h2>
		    <p>Some text..</p>
		  </div>
		  <div class="column" >
		    <h2>Column 2</h2>
		    <p>Some text..</p>
		  </div>
		  <div class="column" >
		    <div class="futurepanel" style="width: 100%; height: 100%;">

			    <div class="futurepanel__header">
			    	<center>
			    		<h1 class="futurepanel__title">Control Pannel</h1>
			    	</center>
			      
			    </div>
			    <div class="futurepanel__body">
			    	<center>
						<!--
						<button  class="futurebutton" onclick="startWebcam();">Start WebCam</button>
						<button  class="futurebutton" onclick="stopWebcam();" >Stop WebCam</button> 
						<button  class="futurebutton" onclick="snapshot();">Take Snapshot</button> 
						-->
						<video onclick="snapshot(this);" style="width:100%; max-width:640px;" id="video" controls autoplay></video>

						<p id="status"></p>
					  
						<!--
						<button  class="futurebutton" onclick="calculate_percentage()">Calculeaza procentaj</button>
						<button  class="futurebutton" onclick="drawVisionImage()">Computer Vision</button>
						<button  class="futurebutton" onclick="showQuadrantColor()">showQuadrantColor</button>
						-->
						<canvas  id="myCanvas" style="display:none;" width="640" height="480" ></canvas>
						  
						  
						<div id="draw_here" style="margin-top: -600px; display:none;">
						</div>
			    	</center>
			      
			    </div>
			    <div class="futurepanel__footer">
			      <div>#0002134678 TFFC:3 ///////////// </div>
			    </div>
			</div>

		  </div>
		</div>
			
			
		
		
		
		
		
		
			<script src="scripts/snapshot.js"></script>
			<script src="scripts/getColor.js" type="text/javascript"></script>
			<script type="text/javascript" src="scripts/ComputerVision.js"></script>
			<script type="text/javascript" src="scripts/getQuadrant.js"></script>
			 <script type="text/javascript">
				function showQuadrantColor(){
				
					var a = performance.now();
					//
					document.getElementById("status").innerHTML="Quadrant 1-1 : "+getColorQuadrant(11)+" ,<br />"+
																"Quadrant 1-2 : "+getColorQuadrant(12)+" ,<br />"+
																"Quadrant 2-1 : "+getColorQuadrant(21)+" ,<br />"+
																"Quadrant 2-2 : "+getColorQuadrant(22)+" ,<br />";
					var b = performance.now();
					//alert('It took ' + (b - a) + ' ms.');
			}

			 </script>
			 <script type="text/javascript">
				var myVar;
				var HistoryArray=[];
				startWebcam();
				myVar = setInterval(checkQuadrants, 100);
				function checkQuadrants() {
					snapshot();
					showQuadrantColor();
					var x={
						q11:getColorQuadrant(11),
						q12:getColorQuadrant(12),
						q21:getColorQuadrant(21),
						q22:getColorQuadrant(22),
					};
					//console.log(x);
					HistoryArray.push(x);
					console.log(HistoryArray[HistoryArray.length-1]);

					if(HistoryArray[HistoryArray.length-1].q11=="green" && 
					   HistoryArray[HistoryArray.length-1].q12=="green" && 
					   HistoryArray[HistoryArray.length-1].q21=="green" &&
					   HistoryArray[HistoryArray.length-1].q22=="green" &&
					   HistoryArray[HistoryArray.length-2].q11=="green" && 
					   HistoryArray[HistoryArray.length-2].q12=="green" && 
					   HistoryArray[HistoryArray.length-2].q21=="green" &&
					   HistoryArray[HistoryArray.length-2].q22=="green"){
						alert("full cover");
					}
					else{
						if(HistoryArray[HistoryArray.length-2].q12=="green" && HistoryArray[HistoryArray.length-2].q22=="green" ){
							if(HistoryArray[HistoryArray.length-1].q11=="green" && HistoryArray[HistoryArray.length-1].q21=="green" )
								alert("Swipe right");	
						}
						else{
							if(HistoryArray[HistoryArray.length-2].q11=="green" && HistoryArray[HistoryArray.length-2].q21=="green" ){
								if(HistoryArray[HistoryArray.length-1].q12=="green" && HistoryArray[HistoryArray.length-1].q22=="green" )
									alert("Swipe left");
								}
							else{
								if(HistoryArray[HistoryArray.length-2].q21=="green" && HistoryArray[HistoryArray.length-2].q22=="green" ){
									if(HistoryArray[HistoryArray.length-1].q11=="green" && HistoryArray[HistoryArray.length-1].q12=="green" )	
										alert("Swipe up");
								}
								else{
									if(HistoryArray[HistoryArray.length-2].q11=="green" && HistoryArray[HistoryArray.length-2].q12=="green" ){
										if(HistoryArray[HistoryArray.length-1].q21=="green" && HistoryArray[HistoryArray.length-1].q22=="green" )
											alert("Swipe down");
										}
								}
							}
							
						}
					}
					
					
					/*
					
					if(HistoryArray[HistoryArray.length-1].q11=="red" && HistoryArray[HistoryArray.length-1].q21=="red" ){
							alert("Swipe right");
					}
					if(HistoryArray[HistoryArray.length-1].q12=="red" && HistoryArray[HistoryArray.length-1].q22=="red" ){
							alert("Swipe left");
					}
					if(HistoryArray[HistoryArray.length-1].q11=="red" && HistoryArray[HistoryArray.length-1].q12=="red" ){
							alert("Swipe up");
					}
					if(HistoryArray[HistoryArray.length-1].q21=="red" && HistoryArray[HistoryArray.length-1].q22=="red" ){
							alert("Swipe down");
					}
					*/
					
				}
			 </script>
			
			
			
			
	</body>
	
	
	
	
	</html>